//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebExperience.Test.Models
{
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System;
    using System.Collections.Generic;
    
    public partial class Asset
    {
    	public int AssetID { get; set; }
    	public System.Guid AssetGUID { get; set; }
    	public string File_Name { get; set; }
    	public string Created_By { get; set; }
    	public string Email { get; set; }
    	public string Description { get; set; }
    	public Nullable<int> country_CountryID { get; set; }
    	public Nullable<int> Mime_Type_MimeTypeID { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual MimeType MimeType { get; set; }
    }
}
